##### main cosmological parameters:

#h = 0.6932
##100*theta_s = 1.042143
#omega_b = 0.02223
#omega_cdm = 1e-10
#omega_dmeff = 0.1153
##z_reio = 11.357
#tau_reio = 0.081
#A_s = 2.464e-9
##ln10^{10}A_s = 3.0980
## sigma8 = 0.848365
#n_s = 0.9608

h = 0.6727
#100*theta_s = 1.042143
omega_b = 0.02222
omega_cdm = 1e-10
omega_dmeff = 0.1199
#z_reio = 11.357
tau_reio = 0.078
A_s = 2.1985e-9
#ln10^{10}A_s = 3.0980
# sigma8 = 0.848365
n_s = 0.9652

#### P(k) parameters:

k_per_decade_for_pk = 30
P_k_max_h/Mpc = 130.
z_pk = 0,99
#tight_coupling_trigger_tau_c_over_tau_k = 0
#tight_coupling_trigger_tau_c_over_tau_h = 0



#### auxilliary tweakable parameters:

gauge = synchronous
T_cmb = 2.7255
Omega_k = 0.
YHe = BBN
recombination = RECFAST
#output = tCl,pCl,lCl,mPk
output = mPk
#lensing = yes
l_max_scalars = 2500
l_max_tensors = 500

#### WDM parameters:

N_ur = 3.046
N_ncdm = 0
#ncdm_psd_parameters = Nactive, sin^2_12 ,s23 ,s13
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
Omega_ncdm =
T_ncdm =

#### verboseness settings:

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

#### DMEFF parameters:
